upstream vegmod-rails {
    server vegmod-rails:9402 fail_timeout=0;
}

upstream vegmod-frontend {
    server vegmod-next:3000 fail_timeout=0;
}

server {
    listen 9400;
    server_name vegmod-nginx localhost;

    # all json requests are proxied to the rails app
    location ~* \.json$ {
        proxy_pass http://vegmod-rails;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://vegmod-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
