upstream vegmod-rails {
    server vegmod-rails:9402 fail_timeout=0;
}

upstream vegmod-frontend {
    server vegmod-next:3000 fail_timeout=0;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vegmod.com;

    ssl_certificate     /etc/nginx/ssl/vegmod.com.pem;
    ssl_certificate_key /etc/nginx/ssl/vegmod.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/ssl/dhparam;

    # You can use https://ssl-config.mozilla.org/ to generate your cipher set.
    # We recommend their "Intermediate" level.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # media requests under /next/ are served by the frontend
    location ~* ^/next/.*\.(json|png|jpg|jpeg|gif|webm|mp4|mpeg)(\?.*)?$ {
        proxy_pass http://vegmod-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # extensions json|png|jpg|jpeg|gif|webm|mp4|mpeg
    # also allow query parameters after the .extension
    location ~* \.(json|png|jpg|jpeg|gif|webm|mp4|mpeg)(\?.*)?$ {
        proxy_pass http://vegmod-rails;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Devise confirmation route
    location /users/confirmation {
        proxy_pass http://vegmod-rails;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route all POST, PUT, PATCH, and DELETE requests to vegmod-rails
    location / {
        limit_except GET HEAD {
            proxy_pass http://vegmod-rails;
        }
        proxy_pass http://vegmod-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
